.phase1 .background {
  background:
    url(//gf3.geo.gfsrv.net/cdn24/24a721e51359d043672e73df69d31e.jpg) no-repeat left top,
    url(//gf2.geo.gfsrv.net/cdn4c/acb9de43912a2d6f4d358e05d37ca2.jpg) no-repeat right top,
    url(//gf1.geo.gfsrv.net/cdn9f/f8e00193bb71d49b5229eebe450ffd.jpg) no-repeat left bottom,
    url(//gf1.geo.gfsrv.net/cdn3d/203c9975d7ded61f44c86f21020e8b.jpg) no-repeat right bottom;
}
.phase2 .background {
  background:
    url(//gf3.geo.gfsrv.net/cdne3/39fc486007bb0ad398025f9b725600.jpg) no-repeat left top,
    url(//gf1.geo.gfsrv.net/cdnf7/459ec9187b08885620667fef7934e8.jpg) no-repeat right top,
    url(//gf1.geo.gfsrv.net/cdn30/229c72c62673a48858d115d958ca05.jpg) no-repeat left bottom,
    url(//gf2.geo.gfsrv.net/cdn74/8099611cb54d2c4620812d6f0e010b.jpg) no-repeat right bottom;
}
.phase3 .background {
  background:
    url(//gf3.geo.gfsrv.net/cdn8c/546f9c3e8ae200b8e01b50426b91c8.jpg) no-repeat left top,
    url(//gf3.geo.gfsrv.net/cdnb4/aff46fa52a551bdb5681625c7c997e.jpg) no-repeat right top,
    url(//gf2.geo.gfsrv.net/cdnd3/908366a24d6f772b23fc02f8f50c0f.jpg) no-repeat left bottom,
    url(//gf1.geo.gfsrv.net/cdnc8/fe0576aceb7bb152822bb09ef024b9.jpg) no-repeat right bottom;
}
.phase4 .background {
  background:
    url(//gf2.geo.gfsrv.net/cdn1b/392aef5e9e124a0cdd72d695c908b0.jpg) no-repeat left top,
    url(//gf3.geo.gfsrv.net/cdnbf/c7639046c9caca3b0d23a167c22725.jpg) no-repeat right top,
    url(//gf3.geo.gfsrv.net/cdn5b/ce298a1ba2b5cef435faa935244aa7.jpg) no-repeat left bottom,
    url(//gf1.geo.gfsrv.net/cdnc8/8959bae2b39fb4a46a0afa22e8555b.jpg) no-repeat right bottom;
}
.phase5 .background {
  background:
    url(//gf3.geo.gfsrv.net/cdne0/7edcb1e49efd333f54932324cdfba6.jpg) no-repeat left top,
    url(//gf2.geo.gfsrv.net/cdn44/39de2f50c53709ef04045205d9b322.jpg) no-repeat right top,
    url(//gf1.geo.gfsrv.net/cdn01/154cf390a5254f75353518d5dfad9f.jpg) no-repeat left bottom,
    url(//gf2.geo.gfsrv.net/cdnd9/1c3d388aaa6fb0fc43e2f666f935dc.jpg) no-repeat right bottom;
}
.phase1.isCapital .background {
  background:
    url(//gf2.geo.gfsrv.net/cdnde/60fe2c2eb4cd436b20bb32bf5a5980.jpg) no-repeat left top,
    url(//gf3.geo.gfsrv.net/cdn59/0670251ac63532fa150721b7ed015f.jpg) no-repeat right top,
    url(//gf2.geo.gfsrv.net/cdnda/a678248131fb6de6f42b0c2814f844.jpg) no-repeat left bottom,
    url(//gf1.geo.gfsrv.net/cdn95/e1831f2c1cdfa6e88890f24ca0ea8e.jpg) no-repeat right bottom;
}
.phase2.isCapital .background {
  background:
    url(//gf3.geo.gfsrv.net/cdn8f/e8d7215a2a245f93d27ea34b94616c.jpg) no-repeat left top,
    url(//gf3.geo.gfsrv.net/cdnb3/5bad08d766b5272b19914084473d06.jpg) no-repeat right top,
    url(//gf1.geo.gfsrv.net/cdnf9/1611885963a447955b8834f4eef293.jpg) no-repeat left bottom,
    url(//gf1.geo.gfsrv.net/cdn6d/74c0e425744909eb6188c9147423c2.jpg) no-repeat right bottom;
}
.phase3.isCapital .background {
  background:
    url(//gf1.geo.gfsrv.net/cdn0e/07aea753aefba51d2ebb392f731ab3.jpg) no-repeat left top,
    url(//gf1.geo.gfsrv.net/cdnf4/ced4b05dc3bc2f40ce18a040f61343.jpg) no-repeat right top,
    url(//gf1.geo.gfsrv.net/cdnf6/0f16ef19dffbbb7ce67f72bfb5d46c.jpg) no-repeat left bottom,
    url(//gf1.geo.gfsrv.net/cdncc/fc05bab535356ef6c1976ab8aa36d3.jpg) no-repeat right bottom;
}
.phase4.isCapital .background {
  background:
    url(//gf1.geo.gfsrv.net/cdn3d/c03ce23854ce3d5905e96de6fb8389.jpg) no-repeat left top,
    url(//gf2.geo.gfsrv.net/cdn18/94239875ae7862733f9026c725a516.jpg) no-repeat right top,
    url(//gf3.geo.gfsrv.net/cdn22/ffe98390cddb3577585c5e89a229df.jpg) no-repeat left bottom,
    url(//gf3.geo.gfsrv.net/cdne2/4863621527ec698b018288fc6b6bbb.jpg) no-repeat right bottom;
}
.phase5.isCapital .background {
  background:
    url(//gf1.geo.gfsrv.net/cdn05/4df00640c623bcfde828765847263f.jpg) no-repeat left top,
    url(//gf1.geo.gfsrv.net/cdn6e/0103df23282a03af60c74331aaf111.jpg) no-repeat right top,
    url(//gf1.geo.gfsrv.net/cdn3d/41aaf9313833664ec46cc2d69c14b6.jpg) no-repeat left bottom,
    url(//gf1.geo.gfsrv.net/cdnf9/060b54b4fc63b0256108fd6508fb6e.jpg) no-repeat right bottom;
}
