@keyframes animationRiver1 {
    from { background-position: 0 0 }
    to { background-position: -1136px }
}
@keyframes animationRiver2 {
    from { background-position: 0 0 }
    to { background-position: -912px }
}
@keyframes animationRiver3 {
    from { background-position: 0 0 }
    to { background-position: -2528px }
}

@keyframes animationWellPhase1 {
    from { background-position: 0 0 }
    to { background-position: -256px }
}
@keyframes animationWellPhase2 {
    from { background-position: 0 0 }
    to { background-position: -352px }
}
@keyframes animationWellPhase3 {
    from { background-position: 0 0 }
    to { background-position: -384px }
}
@keyframes animationWellPhase4_5 {
    from { background-position: 0 0 }
    to { background-position: -272px }
}

.animations {
  .river1 {
    background-image: url(//gf1.geo.gfsrv.net/cdn9f/87aa594139e918bcb32084c738dd0b.png);
    animation: animationRiver1 1.6s steps(16, end) infinite;
    position: absolute;
    width: 71px;
    height: 110px;
    top: 648px;
    left: 894px;
  }
  .river2 {
    background-image: url(//gf2.geo.gfsrv.net/cdn10/f9f917613bc44d75b68b548ea323e1.png);
    animation: animationRiver2 1.6s steps(16, end) infinite;
    position: absolute;
    width: 57px;
    height: 122px;
    top: 529px;
    left: 953px;
  }
  .river3 {
    background-image: url(//gf3.geo.gfsrv.net/cdn24/5d704a63a592ebed142aa89bd4dfe1.png);
    animation: animationRiver3 1.6s steps(16, end) infinite;
    position: absolute;
    width: 158px;
    height: 58px;
    top: 455px;
    left: 1069px;
  }
}

.phase1 .animations .well-anim {
    background-image: url(//gf3.geo.gfsrv.net/cdn82/18b3d6b8448f81ff8a6bf7d3a73dfb.png);
    animation: animationWellPhase1 1.6s steps(16, end) infinite;
    position: absolute;
    width: 16px;
    height: 14px;
    top: 438px;
    left: 825px;
}
.phase2 .animations .well-anim {
    background-image: url(//gf1.geo.gfsrv.net/cdnc4/d12c372e8b99c5ef84ee0f6f6165ad.png);
    animation: animationWellPhase2 1.6s steps(16, end) infinite;
    position: absolute;
    width: 22px;
    height: 20px;
    top: 431px;
    left: 825px;
}
.phase3 .animations .well-anim {
    background-image: url(//gf1.geo.gfsrv.net/cdnf5/0bd7deee8b767629c79e5b5d161fdf.png);
    animation: animationWellPhase3 1.6s steps(16, end) infinite;
    position: absolute;
    width: 24px;
    height: 20px;
    top: 433px;
    left: 824px;
}
.phase4 .animations .well-anim {
    background-image: url(//gf1.geo.gfsrv.net/cdn39/79ba52cc92b89580266404f825bf6b.png);
    animation: animationWellPhase4_5 1.6s steps(16, end) infinite;
    position: absolute;
    width: 17px;
    height: 11px;
    top: 437px;
    left: 827px;
}
.phase5 .animations .well-anim {
    background-image: url(//gf1.geo.gfsrv.net/cdn0d/88c3bb35e3e1b5c62024e497ab8600.png);
    animation: animationWellPhase4_5 1.6s steps(16, end) infinite;
    position: absolute;
    width: 17px;
    height: 12px;
    top: 437px;
    left: 826px;
}
